FrontPage<<BR>>

== HOW  to open ssh ports in ubuntu ==
{{{
$ sudo apt-get install openssh-server

$sudo /etc/init.d/networking restart
}}}

ON  fedora or asianux
{{{
#service sshd start/status/stopo
#vim /etc/ssh/sshd_config
}}}

== how to login 155 conviniently ==

 1. on ubuntu as root user, issue
 {{{
 $ssh-keygen
 }}}

 1. copy the pub key to 155 as its authorized_keys

 1. on ubuntu
 {{{
 $vim /etc/hosts
 }}}
 add
 {{{
 10.1.0,155    test
 }}}
 1. then we can login with
 {{{
 $ssh test
 without using passwd
 }}}

== starting ssh on Asianux ==
 1. vim /etc/ssh/sshd_config
   change the correaponding line into
 {{{
 #PermitRootLogin no
 PermitRootLogin yes
 }}}
 and do this 
 {{{
 service sshd start
 chkconfig --level 345 sshd on ----------set boot time start
 }}}
 1. done

== Problem ==
when I try to ssh 67, which is the new vmware machine on 73.

I see this
{{{
[root@dhcp25 ~]# ssh 10.1.0.56
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
}}}

 1. on my local machine
 1. vim /root/.ssh/known_hosts
 1. delete the key for fomer 67 machine.(it was for former xen machine)-----it just conflicts with the new 67 machine.
 1. done.
                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                         
